<!DOCTYPE html>
<html>
	<head>
	
		<title>default</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width, height=device-height">
      
		<link rel="stylesheet" type="text/css" href="css/style.css"> 
 
		<label for="mot">mot </label>

		<input type="text" id="mot" value="Enter code" />
		<input type="button" value="send Mot code" onclick="getMot();" />
		
		<script src="js/widgets/widget.js"></script>
		<script src="js/widget.js"></script>
		<script src="js/ui.js"></script>
		<script src="js/util.js"></script>
		<script src="js/comm.js"></script>
		<script src="js/xpathhelper.min.js"></script>
		<script src="js/lib/socket.io.js"></script>
		<script src="js/main.js"></script>
		<script src="js/MainDico.js"></script>
		
	</head>
	<body>
		
	</body>
</html>
